spring.application.name=gmu-back

server.port=8082

# server.ssl.enabled=true
# server.ssl.key-store=path
# server.ssl.key-password=password
# server.ssl.key-store-type=PKCS12

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

db.host = localhost
db.port = 3306
db.name = gmu
db.pass = root
db.user = root

jwt.secret.key = GMU-B4CK3ND-S3CR37_K3Y

